# SECRET_KEY=django-insecure-p_gu2we9l9jg2k5r_basncs4@+i$_)dy-gryqrn3!uin-yfj)2
# DB_NAME=cherrydb
# DB_USER=postgres
# DB_PASSWORD=1111
# DB_HOST=127.0.0.1
# DB_PORT=5432

echo DATABASE_URL=postgres://postgres:1111@//cherrydb > .env
echo SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1) >> .env